# PizzaSpring

./: db.mv.db  db.trace.db  pom.xml
src/main/java/com/piotrsiwek/pizzaspringproject/pizzaSpring/: Ingredient.java  Order.java  Pizza.java  PizzaSpringApplication.java  Start.java
src/main/java/com/piotrsiwek/pizzaspringproject/pizzaSpring/classes/: DevelopmentConfig.java  DiscountCodeProps.java  PizzaConverter.java
src/main/java/com/piotrsiwek/pizzaspringproject/pizzaSpring/data/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/com/piotrsiwek/pizzaspringproject/pizzaSpring/entity/: Ingredient.java  Order.java  Pizza.java  PizzaConverter.java  User.java
src/main/java/com/piotrsiwek/pizzaspringproject/pizzaSpring/repo/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/piotrsiwek/pizzaspringproject/pizzaSpring/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/piotrsiwek/pizzaspringproject/pizzaSpring/web/: DesignPizzaController.java  DiscountController.java  IngredientByIdConverter.java  IngredientService.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/db/migration/: V1__Create_ingredient_table.sql  V1__Create_ingredients_table.sql  V2__Create_pizza_table.sql  V2__insertObject  V3__Create_pizzaIngredients_table.sql  V4__insert_to_pizzaAndpizzaIngredient.sql
src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/com/piotrsiwek/pizzaspringproject/pizzaSpring/: PizzaSpringApplicationTests.java
